<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>激战2 路径查询</title>
  
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.12.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.12.1.min.css">
  
  <script type="text/javascript" src="js/search-path.js"></script>
</head>
<body>
<div id="search">
  当前位置：<input id="src" type="text" name="name" size="40"/>
  目的地：<input id="dest" type="text" name="name" size="40" />
  <input id="search" type="button" value="查询"/>
</div>
<hr/>
<div id="result">
</div>
</body>
</html>
